<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<style>
body{margin:55px;}

form { border:1px solid black;
     width:355px;}


#answer{width:355px;}

input{font-size:2rem;
width:100px;
background-color:black;
color:white;}
</style>

</head>

<body>
     <script>
   
     
     function DEL(){
     var prevalue = form.answer.value;
     form.answer.value = prevalue.substr(0,prevalue.length-1); }
     </script>
<center>
<form  name="form">

<input type="text" name="answer" id="answer" /><br/><br/>
     
<input type="button" value="Clr" onclick="form.answer.value = ''" >
<input type="button" value="AC" onclick="form.answer.value='0'">
<input type="button" value="DEL" onclick="DEL()"><br/><br/>
     
<input type="button" value=" 1 " onclick="form.answer.value += '1' ">
<input type="button" value=" 2 " onclick="form.answer.value += '2' ">
<input type="button" value=" 3 " onclick="form.answer.value += '3' "><br/><br/>

<input type="button" value=" 4 " onclick="form.answer.value += '4' ">
<input type="button" value=" 5 " onclick="form.answer.value += '5' ">
<input type="button" value=" 6 " onclick="form.answer.value += '6' "><br/><br/>

<input type="button" value=" 7 " onclick="form.answer.value += '7' ">
<input type="button" value=" 8 " onclick="form.answer.value += '8' ">
<input type="button" value=" 9 " onclick="form.answer.value += '9' "><br/><br/>

<input type="button" value=" + " onclick="form.answer.value += '+' ">
<input type="button" value=" - " onclick="form.answer.value += '-' ">
<input type="button" value=" * " onclick="form.answer.value += '*' "><br/><br/>

<input type="button" value=" / " onclick="form.answer.value += '/' ">
<input type="button" value=" 0 " onclick="form.answer.value += '0' ">
<input type="button" value=" = " onclick="form.answer.value = eval(form.answer.value) "><br/><br/>
     
     

<input type="button" value=" ^ " onclick="form.answer.value="Math.pow(form.answer.value,form.answer.value) ">
<input type="button" value=" √ " onclick="form.answer.value += '1' ">
<input type="button" value=" ∏ " onclick="form.answer.value += '2' "><br/><br/>

     
 <input type="button" value=" ℮ " onclick="form.answer.value=">    
<input type="button" value=" log " onclick="form.answer.value=Math.log(form.answer.value)">
<input type="button" value=" ln" onclick="form.answer.value=Math.E"><br/><br/>
     
 <input type="button" value=" MOD " onclick="form.answer.value += '%' ">
<input type="button" value=" ( " onclick="form.answer.value += '(' ">
<input type="button" value=" ) " onclick="form.answer.value += ')' "><br/><br/>
     
  <input type="button" value="M+ " onclick="form.answer.value += 'M+' ">  
     <input type="button" value="ABS " onclick="form.answer.value += 'M+' ">
     <input type="button" value="M+ " onclick="form.answer.value += 'M+' "><br/><br/>

<input type="button" value=" sin " onclick="form.answer.value += '2' ">
<input type="button" value=" cos " onclick="form.answer.value += '3' ">
<input type="button" value=" tan " onclick="form.answer.value += '3' "><br/><br/>



</form>
</center>




</body>
</html>
